<?xml version="1.0" encoding="UTF-8"?>
<component_template config_version="1" schema_version="1.0">
	<description>Server Monitoring - 6 cores</description>
	<vendor></vendor>
	<version>2</version>
	<class>multi-sensor</class>
	<sensors>
		<sensor sensor_id="Server_Connection">
			<sensor_class>unknown</sensor_class>
			<error_severity>200</error_severity>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value == 'Unreachable'</expression>
					<true severity="0">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
		<sensor sensor_id="Server_CPU_1_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.4</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Server_CPU_2_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.5</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Server_CPU_3_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.6</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Server_CPU_4_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.7</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Server_CPU_5_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.8</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Server_CPU_6_Load">
			<sensor_class>unknown</sensor_class>
			<unit><![CDATA[%]]></unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[eval(value) > 90]]></expression>
					<true>HIGH LOAD</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Load">
				<demux>
					<keys>
						<key>1.3.6.1.2.1.25.3.3.1.2.9</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Service_Genetec_Server_Status">
			<sensor_class>unknown</sensor_class>
			<error_severity>200</error_severity>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value=='1']]></expression>
					<true severity="0">ACTIVE</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='2']]></expression>
					<true severity="200">CONTINUE-PENDING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='3']]></expression>
					<true severity="100">PAUSE_PENDING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='4']]></expression>
					<true severity="200">PAUSED</true>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Service_1">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.77.1.2.3.1.3.14.71.101.110.101.116.101.99.32.83.101.114.118.101.114</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Service_SQL_Server_Status">
			<sensor_class>unknown</sensor_class>
			<error_severity>200</error_severity>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value=='1']]></expression>
					<true severity="0">ACTIVE</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='2']]></expression>
					<true severity="200">CONTINUE-PENDING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='3']]></expression>
					<true severity="100">PAUSE_PENDING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value=='4']]></expression>
					<true severity="200">PAUSED</true>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Server_Service_2">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.77.1.2.3.1.3.23.83.81.76.32.83.101.114.118.101.114.32.40.83.81.76.69.88.80.82.69.83.83.41</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
	</sensors>
	<devices>
		<device device_id="Server">
			<snmp_device>
				<ip_settings>
					<address>10.250.21.197</address>
					<port>161</port>
				</ip_settings>
				<snmp_settings>
					<community>public</community>
					<protocol_version>2c</protocol_version>
				</snmp_settings>
			</snmp_device>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="gw_Server_Load">
					<snmp>
						<OIDs>
							<OID>1.3.6.1.2.1.25.3.3.1.2.4</OID><!-- CPU Load -->
							<OID>1.3.6.1.2.1.25.3.3.1.2.5</OID><!-- CPU Load -->
							<OID>1.3.6.1.2.1.25.3.3.1.2.6</OID><!-- CPU Load -->
							<OID>1.3.6.1.2.1.25.3.3.1.2.7</OID><!-- CPU Load -->
							<OID>1.3.6.1.2.1.25.3.3.1.2.8</OID><!-- CPU Load -->
							<OID>1.3.6.1.2.1.25.3.3.1.2.9</OID><!-- CPU Load -->
						</OIDs>
						<scheduling>
							<polling_interval>20000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"  retry_interval_before_alert="10000"/>
								<timeout_handling>
									<fixed_timeout>2000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</snmp>
				</sensor_gateway>
			</sensor_gateways>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="gw_Server_Service_1">
					<snmp>
						<OIDs>
							<OID>1.3.6.1.4.1.77.1.2.3.1.3.14.71.101.110.101.116.101.99.32.83.101.114.118.101.114</OID><!-- Genetec Service Status -->
						</OIDs>
						<scheduling>
							<polling_interval>20000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"  retry_interval_before_alert="10000"/>
								<timeout_handling>
									<fixed_timeout>2000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</snmp>
				</sensor_gateway>
			</sensor_gateways>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="gw_Server_Service_2">
					<snmp>
						<OIDs>
							<OID>1.3.6.1.4.1.77.1.2.3.1.3.23.83.81.76.32.83.101.114.118.101.114.32.40.83.81.76.69.88.80.82.69.83.83.41</OID><!-- SQL Server Status -->
						</OIDs>
						<scheduling>
							<polling_interval>20000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"  retry_interval_before_alert="10000"/>
								<timeout_handling>
									<fixed_timeout>2000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</snmp>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
	<ac_rules>
		<rule rule_id="Server_Connection_Rule">
			<triggers>
				<trigger sensor_id="Server_CPU_1_Load" trigger_topic="events"
                    value_name="load" value_type="string"/>
			</triggers>
			<conditions>
				<condition expr="'ERROR' == load">
					<true>
						<result_list>
							<result result_value="Unreachable"
                                sensor_id="Server_Connection" value_type="string"/>
						</result_list>
					</true>
					<false>
						<result_list>
							<result result_value="Connected"
                                sensor_id="Server_Connection" value_type="string"/>
						</result_list>
					</false>
				</condition>
			</conditions>
		</rule>
	</ac_rules>
</component_template>