<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component_template config_version="5.1" schema_version="1.0">
	<description>SDMO Telys 2</description>
	<vendor>SDMO</vendor>
	<version>1</version>
	<sensors>
	<!-- Telys Status -->
	<sensor sensor_id="Request_for_automatic_no_load_start-up">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Request_for_automatic_start-up_under_load">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Request_for_manual_no_load_start-up">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Request_for_manual_start-up_under_load">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Stop_request">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Delayed_stop_request">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_stopped">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Stopped</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">6</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_started">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Started</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_stabilised">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Stabilised</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_under_load">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Under Load</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_ready_to_supply">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Ready to Supply</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Command-control_power-on">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">In Progress</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Safety_inhibition">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_with_start-up_on_external_start-up_command">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">13</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_with_start-up_on_time_range">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">14</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_with_start-up_on_test">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>257</key>
					</keys>
					<method_params>
						<param id="bit">15</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Auto-Manu_reversed">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Automatic Mode</true>
					<false severity="0">Manual Mode</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Test_type">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Under Load Test</true>
					<false severity="0">No Load Test</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Start-up_carried_out_on_time_range">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Standby_generating_set_pre-alarm_GES">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="External_start-up_command">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="General_alarm">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">Deactivated</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="General_fault">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">Deactivated</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">6</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="General_fault_with_delayed_shut-down">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Activated</true>
					<false severity="0">Deactivated</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_ready_to_start">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_in_start-up_sequence">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Generating_set_automatic_operation_active">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Automatic_operation_in_shut-down_sequence">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Sound_alarm_state">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Configuration_of_the_controller_in_progress">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">13</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Configuration_fault">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="0">Yes</true>
					<false severity="0">No</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>256</key>
					</keys>
					<method_params>
						<param id="bit">14</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<!-- End of Telys Status -->
		<!-- Telys Alarms -->
		<sensor sensor_id="Generic_alarm_activated">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Holding_tank_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Fuel_pump_circuit_breaker_alarm_1">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Fuel_pump_circuit_breaker_alarm_2">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="High_fuel_level_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Very_high_fuel_level_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Low_fuel_level_in_daily_tank_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">6</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_pressure_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_Pressure_transmitter_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_temperature_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_temperature_transmitter_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Low_oil_level_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="HT_water_temperature_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="LT_water_temperature_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">13</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Water_temperature_transmitter_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">14</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Water_preheating_insufficient_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>259</key>
					</keys>
					<method_params>
						<param id="bit">15</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Low_water_level_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Air_cooler_low_water_level_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Charging_alternator_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="General_engine_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Overload_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Short-circuit_overload_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Active_power_return_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">6</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Reactive_power_return_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Min_alternator_voltage_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Max_alternator_voltage_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Min_alternator_frequency_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Max_alternator_frequency_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Min_battery_voltage_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Max_battery_voltage_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">13</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Phase_rotation_problem_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">14</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Current_transformer_connection_alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>258</key>
					</keys>
					<method_params>
						<param id="bit">15</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Low_water_level_air_cooler_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="External_start-up_command_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Emergency_stop_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="External_emergency_stop_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Permanent_isolation_controller_triggering_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_Control_Unit_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Non-starting_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Overspeed_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Underspeed_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="CAN_1_bus_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_CAN_bus_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Casing_pressure_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Differential_relay_triggering_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">13</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Hardware_emergency_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">14</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_1_general_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>265</key>
					</keys>
					<method_params>
						<param id="bit">15</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_2_general_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">0</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_3_general_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">1</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_4_general_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">2</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_5_general_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">3</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Override_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">4</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_preheating_insufficient_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">5</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_high_level_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">6</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Low_level_fuel_tank_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">7</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Fuel_level_transmitter_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">8</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="NFPA110_battery_voltage_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">9</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Max_active_power_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">10</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Max_reactive_power_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">11</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Circuit_breaker_generating_set_voltage_measurement_fault">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value</expression>
					<true severity="200">ON</true>
					<false severity="0">OFF</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Telys_Alarms">
				<demux method="int16_to_bool">
					<keys>
						<key>264</key>
					</keys>
					<method_params>
						<param id="bit">12</param>
					</method_params>
				</demux >
			</sensor_gateway>
		</sensor>
		<!-- End of Telys Alarms -->
		<!-- Telys Measurments -->
		<sensor sensor_id="Oil_pressure">
			<sensor_class>unknown</sensor_class>
			<unit>Bar</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>512</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Oil_temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>513</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="HT_water_temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>514</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="LT_water_temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>515</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Fuel_level">
			<sensor_class>unknown</sensor_class>
			<unit>%</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>516</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Battery_ammeter">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>517</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Battery_voltage">
			<sensor_class>voltage</sensor_class>
			<unit/>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>518</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="I1">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>519</key>
						<key>520</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="I2">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>521</key>
						<key>522</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="I3">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>523</key>
						<key>524</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="In">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>525</key>
						<key>526</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="U12">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>527</key>
						<key>528</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="U23">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>529</key>
						<key>530</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="U31">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>531</key>
						<key>532</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Voltage_Phase_1">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>

			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>533</key>
						<key>534</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Voltage_Phase_2">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>535</key>
						<key>536</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Voltage_Phase_3">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>537</key>
						<key>538</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Alternator_voltage_frequency">
			<sensor_class>unknown</sensor_class>
			<unit>Hz</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>539</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Engine_speed">
			<sensor_class>unknown</sensor_class>
			<unit>rpm</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="sign_and_magnitude_to_int">
					<keys>
						<key>540</key>
					</keys>
				</demux>
				<calibration_rule>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Power">
			<sensor_class>power</sensor_class>
			<unit>kW</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>541</key>
						<key>542</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.0001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Reactive_Power">
			<sensor_class>unknown</sensor_class>
			<unit>VAR</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>543</key>
						<key>544</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Apparent_Power">
			<sensor_class>unknown</sensor_class>
			<unit>VA</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>545</key>
						<key>546</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Partial_hour_meter">
			<sensor_class>unknown</sensor_class>
			<unit>s</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>549</key>
						<key>550</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Total_hour_meter">
			<sensor_class>unknown</sensor_class>
			<unit>s</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>551</key>
						<key>552</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Partial_active_energy_meter">
			<sensor_class>unknown</sensor_class>
			<unit>kWh</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>553</key>
						<key>554</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Total_active_energy_meter">
			<sensor_class>unknown</sensor_class>
			<unit>kWh</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>555</key>
						<key>556</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Partial_reactive_energy_mete">
			<sensor_class>unknown</sensor_class>
			<unit>kVarh</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>557</key>
						<key>558</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Total_reactive_energy_meter">
			<sensor_class>unknown</sensor_class>
			<unit>kVarh</unit>
			<sensor_gateway sensor_gateway_id="gw_Telys_Measurements">
				<demux method="int16_tuple_to_int32_big_endian">
					<keys>
						<key>559</key>
						<key>560</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>

		<!-- End of Telys Measurements -->

	</sensors>
	<devices>
		<device device_id="dev_Telys">
			<modbus_device pdu_addressing="true">
				<modbus_rtu>
					<daemon_id>0</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>5</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_Telys_Alarms">
					<modbus>
						<modbus_register>
							<register_address>256</register_address>
							<register_count>10</register_count>
							<block_type>holding_registers</block_type>
							<timeout>100.0</timeout>
						</modbus_register>
						<scheduling>
							<polling_interval>1000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear" retry_interval_before_alert="30000" retry_polling_interval="1000"/>
								<timeout_handling>
									<fixed_timeout>1000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_Telys_Measurements">
					<modbus>
						<modbus_register>
							<register_address>512</register_address>
							<register_count>49</register_count>
							<block_type>holding_registers</block_type>
							<timeout>100.0</timeout>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear" retry_interval_before_alert="30000" retry_polling_interval="10000"/>
								<timeout_handling>
									<fixed_timeout>1000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
	<actions>
		<action action_id="Telys_Commands" device_id="dev_Telys">
			<commands>
				<command command_id="No_load_start-up_command">write_single_holding_register(450,[0])</command>
				<command command_id="Stop_command">write_single_holding_register(450,[1])</command>
				<command command_id="Request_for_closing_the_generating_set_output">write_single_holding_register(450,[2])</command>
				<command command_id="Request_for_opening_the_generating_set_output">write_single_holding_register(450,[3])</command>
				<command command_id="Command_for_switching_to_automatic_mode">write_single_holding_register(450,[4])</command>
				<command command_id="Command_for_switching_to_manual_mode">write_single_holding_register(450,[5])</command>
				<command command_id="Sound_alarm_reset">write_single_holding_register(450,[6])</command>
				<command command_id="Faults_reset">write_single_holding_register(450,[7])</command>
				<command command_id="No_load_test_command_5_min">write_holding_registers(450,[8,5])</command>
				<command command_id="Test_under_load_command_5_min">write_holding_registers(450,[9,5])</command>
				<command command_id="Partial_hour_meter_reset">write_single_holding_register(450,[10])</command>
				<command command_id="Partial_active_energy_meter_reset">write_single_holding_register(450,[11])</command>
				<command command_id="Partial_reactive_energy_meter_reset">write_single_holding_register(450,[12])</command>
			</commands>
		</action>
	</actions>
	<ac_rules>
	</ac_rules>
</component_template>