<?xml version="1.0" encoding="UTF-8"?>
<component_template config_version="1" schema_version="1.0">
	<description>Delta Rectifier</description>
	<vendor>Delta</vendor>
	<version>1</version>
	<sensors>
		<sensor sensor_id="Rectifier_System_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value < 48]]>
					</expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value < 50]]>
					</expression>
					<true severity="100">WARNING</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.41</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Backup_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value < 48]]>
					</expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value < 50]]>
					</expression>
					<true severity="100">WARNING</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.39</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.01</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Slave_Batt_Temp">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value >= 35]]></expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value > 30]]></expression>
					<true severity="100">WARNING</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.37</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Batt_Temp">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value >= 35]]></expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value > 30]]></expression>
					<true severity="100">WARNING</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.38</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Power">
			<sensor_class>power</sensor_class>
			<unit>W</unit>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.35</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Current">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value >= 1]]></expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.30</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Mains_Failure_Alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value == 2]]>
					</expression>	
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>.1.3.6.1.4.1.20246.2.3.1.1.1.2.2.5.0</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Urgent_Alarm">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>
						<![CDATA[value == '']]>
					</expression>	
					<true severity="0">NO ALARMS</true>
					<false severity="200">ACTIVE ALARM</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_Delta_System">
				<demux>
					<keys>
						<key>.1.3.6.1.4.1.20246.2.3.1.1.1.2.2.10.0</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Rectifier_Connection">
			<sensor_class>unknown</sensor_class>
			<error_severity>200</error_severity>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value == 'Unreachable'</expression>
					<true severity="0">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
	</sensors>
	<devices>
		<device device_id="Delta_System">
			<snmp_device>
				<ip_settings>
					<address>192.168.1.5</address>
					<port>161</port>
				</ip_settings>
				<snmp_settings>
					<community>public</community>
					<protocol_version>2c</protocol_version>
				</snmp_settings>
			</snmp_device>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="gw_Delta_System">
					<snmp>
						<OIDs>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.41</OID>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.39</OID>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.37</OID>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.38</OID>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.35</OID>
							<OID>1.3.6.1.4.1.20246.2.3.1.1.1.2.9.1.1.3.30</OID>
							<OID>.1.3.6.1.4.1.20246.2.3.1.1.1.2.2.5.0</OID>
							<OID>.1.3.6.1.4.1.20246.2.3.1.1.1.2.2.10.0</OID>
						</OIDs>
						<scheduling>
							<polling_interval>5</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"  retry_interval_before_alert="15"/>
								<timeout_handling>
									<fixed_timeout>5</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</snmp>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
	<ac_rules>
		<rule rule_id="Rectifier_Connection_Rule">
			<triggers>
				<trigger sensor_id="Urgent_Alarm" trigger_topic="events"
                    value_name="urgent" value_type="string"/>
			</triggers>
			<conditions>
				<condition expr="'ERROR' == urgent">
					<true>
						<result_list>
							<result result_value="Unreachable"
                                sensor_id="Rectifier_Connection" value_type="string"/>
						</result_list>
					</true>
					<false>
						<result_list>
							<result result_value="Connected"
                                sensor_id="Rectifier_Connection" value_type="string"/>
						</result_list>
					</false>
				</condition>
			</conditions>
		</rule>
	</ac_rules>
</component_template>
