<?xml version="1.0" encoding="UTF-8"?>
<sensor_configuration config_version="1" schema_version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../xsd/sensor_config.xsd">
    <sensors>
        <sensor sensor_id="WattsOn_Generator_Current_phase_1">
            <sensor_class>current</sensor_class>
            <unit>A</unit>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value &lt; 0.01</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value &lt; 0.05</expression>
                    <true>WARNING</true>
                    <false>OK</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>800</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="WattsOn_Generator_Frequency">
            <sensor_class>frequency</sensor_class>
            <unit>Hz</unit>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value &gt; 65</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value &gt; 62</expression>
                    <true>WARNING</true>
                    <false>OK</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>784</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="WattsOn_Generator_Voltage_phase_1">
            <sensor_class>voltage</sensor_class>
            <unit>V</unit>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value &lt; 115</expression>
                    <true>WARNING</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value &lt; 110</expression>
                    <true>CRITICAL</true>
                    <false>OK</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>788</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="WattsOn_Generator_Real_power_phase_1">
            <sensor_class>power</sensor_class>
            <unit>W</unit>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>806</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <raw_result_factor>-1000.0</raw_result_factor>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="WattsOn_Generator__Apparent_power_phase_1">
            <sensor_class>unknown</sensor_class>
            <unit>VA</unit>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>818</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <raw_result_factor>1000.0</raw_result_factor>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="WattsOn_Generator_Accumulated_Energy">
            <sensor_class>energy</sensor_class>
            <unit>Wh</unit>
            <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                <demux method="int16_tuple_to_float32_big_endian">
                    <keys>
                        <key>854</key>
                    </keys>
                </demux>
                <calibration_rule>
                    <raw_result_factor>-1000.0</raw_result_factor>
                    <rounding_precision>2</rounding_precision>
                </calibration_rule>
            </sensor_gateway>
        </sensor>
    </sensors>
    <devices>
        <device device_id="Elkor_WattsOn_AC_PowerMeter_Generator">
            <modbus_device pdu_addressing="true">
                <modbus_rtu>
                    <daemon_id>1</daemon_id>
                    <data_bits>8</data_bits>
                    <stop_bits>1</stop_bits>
                    <baud_rate>9600</baud_rate>
                    <parity>none</parity>
                    <slave_address>3</slave_address>
                </modbus_rtu>
            </modbus_device>
            <sensor_gateways>
                <sensor_gateway sensor_gateway_id="gw_Elkor_2_group1_3">
                    <modbus>
                        <modbus_register>
                            <register_address>769</register_address>
                            <register_count>87</register_count>
                            <block_type>holding_registers</block_type>
                        </modbus_register>
                        <scheduling>
                            <polling_interval>60000</polling_interval>
                            <error_handling>
                                <retry retry_algorithm="linear"/>
                            </error_handling>
                        </scheduling>
                    </modbus>
                </sensor_gateway>
            </sensor_gateways>
        </device>
    </devices>
</sensor_configuration>
