<?xml version="1.0" ?>
<component_template config_version="1" schema_version="1.0">
  <description>VS_flow_rate</description>
  <vendor>azeti</vendor>
  <version>1</version>
  <class>VirtualSensors</class>
	<sensors>
		<sensor sensor_id="Flow">
			<sensor_class>flow_rate</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &gt;= 1.5</expression>
					<true severity="2">CRITICAL</true>
					<false>OK</false>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>1.5 &gt; value &gt;= 1.1</expression>
					<true severity="1">WARNING</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<virtual>
				<triggers>
					<trigger sensor_id="volume">
						<trigger_input_identifier>volume</trigger_input_identifier>
						<trigger_type>broker</trigger_type>
						<trigger_topic>calibrated_result</trigger_topic>
					</trigger>
					<trigger sensor_id="generator">
						<trigger_input_identifier>generator</trigger_input_identifier>
						<trigger_type>broker</trigger_type>
						<trigger_topic>calibrated_result</trigger_topic>
					</trigger>
				</triggers>
				<result_calculation_routine>VS_flow_rate.py</result_calculation_routine>
				<params><![CDATA[-a &quot;0.7&quot; -w &quot;1.1&quot; -c &quot;1.5&quot;]]></params>
			</virtual>
		</sensor>	
	</sensors>
</component_template>
