<?xml version="1.0" ?>
<component_template config_version="1" schema_version="1.0">
  <description>VS_HistoryAnalyser</description>
  <vendor>azeti</vendor>
  <version>1</version>
  <class>Virtual Sensor</class>
	<sensors>
        <sensor sensor_id="PLACEHOLDER">
            <sensor_class>unknown</sensor_class>
            <virtual>
                <triggers>
                    <trigger sensor_id="PLACEHOLDER">
                        <trigger_input_identifier><![CDATA[value]]></trigger_input_identifier>
                        <trigger_type>broker</trigger_type>
                        <trigger_topic>calibrated_result</trigger_topic>
                    </trigger>
                </triggers>
                <result_calculation_routine>VS_HistoryAnalyser.py</result_calculation_routine>
                <params><![CDATA[--method=ARITH_MEAN --secs=60]]></params>
            </virtual>
        </sensor>	
	</sensors>
</component_template>
