<?xml version="1.0" encoding="UTF-8"?>
<component_template config_version="1" schema_version="1.0">
	<description>Fuel Sensor - Modbus</description>
	<vendor>Holykell</vendor>
	<version>2</version>
	<sensors>
		<sensor sensor_id="Fuel_Tank_Level">
			<sensor_class>height</sensor_class>
			<unit>m</unit>
			<sensor_gateway sensor_gateway_id="gw_Holykell_HTP604">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<offset>0.015</offset>
					<raw_result_factor>0.000847072</raw_result_factor>
					<rounding_precision>5</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
	</sensors>

	<devices> 
		<device device_id="dev_Holykell_HTP604">
			<modbus_device pdu_addressing="true">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>1</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_Holykell_HTP604">
					<modbus>
						<modbus_register>
							<register_address>1</register_address>
							<register_count>10</register_count>
							<block_type>holding_registers</block_type>
							<timeout>1000.0</timeout>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear" retry_interval_before_alert="30000" retry_polling_interval="1000"/>
								<timeout_handling>
									<fixed_timeout>1000</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
</component_template>