<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<component_template config_version="5.1" schema_version="1.0">
	<description>Huasu BMS TC module and 8 TA modules</description>
	<vendor>Huasu</vendor>
	<version>1</version>
	<sensors>
		<!-- Virtual sensors -->
		<sensor sensor_id="Battery_Bank_1_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 50</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 48</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
		<sensor sensor_id="Battery_Bank_2_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 50</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 48</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
		<sensor sensor_id="Battery_Bank_1_Power">
			<sensor_class>power</sensor_class>
			<unit>W</unit>
		</sensor>
		<sensor sensor_id="Battery_Bank_2_Power">
			<sensor_class>power</sensor_class>
			<unit>W</unit>
		</sensor>
		<sensor sensor_id="Test_Batteries">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value == 1 </expression>
					<true>STARTING TEST</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value == 2 </expression>
					<true>TESTING BATTERIES</true>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
		<!-- TC Module sensors -->
		<sensor sensor_id="Battery_Current">
			<sensor_class>current</sensor_class>
			<unit>A</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TC_Module">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Battery_Temperature_1">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TC_Module">
				<demux>
					<keys>
						<key>5</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Battery_Temperature_2">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TC_Module">
				<demux>
					<keys>
						<key>6</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<!-- TA Module sensors. 3 per module: Voltage, temperature, resistance -->
		<sensor sensor_id="Cell_1_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_1">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_1_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_1">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_1_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_1">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_2_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_2">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_2_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_2">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_2_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_2">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_3_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_3">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_3_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_3">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_3_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_3">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_4_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_4">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_4_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_4">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_4_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_4">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_5_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_5">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_5_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_5">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_5_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_5">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_6_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_6">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_6_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_6">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_6_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_6">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_7_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_7">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_7_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_7">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_7_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_7">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_8_Voltage">
			<sensor_class>voltage</sensor_class>
			<unit>V</unit>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression>value &lt;= 12.5</expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression>value &lt;= 12</expression>
					<true severity="200">CRITICAL</true>
					<false severity="0">OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_8">
				<demux>
					<keys>
						<key>2</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_8_Temperature">
			<sensor_class>temperature</sensor_class>
			<unit>C</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_8">
				<demux>
					<keys>
						<key>3</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.1</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cell_8_Resistance">
			<sensor_class>unknown</sensor_class>
			<unit>mOhm</unit>
			<sensor_gateway sensor_gateway_id="gw_BMS_TA_Module_8">
				<demux>
					<keys>
						<key>4</key>
					</keys>
				</demux>
				<calibration_rule>
					<raw_result_factor>0.001</raw_result_factor>
					<rounding_precision>2</rounding_precision>
				</calibration_rule>
			</sensor_gateway>
		</sensor>
	</sensors>
	<devices>
		<device device_id="VirtualSensorProvider">
			<simulator/>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="sgw_VS_battery_details">
					<simulator/>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TC_Module">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>100</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TC_Module">
					<modbus>
						<modbus_register>
							<register_address>4</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_1">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>101</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_1">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_2">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>102</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_2">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_3">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>103</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_3">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_4">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>104</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_4">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_5">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>105</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_5">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_6">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>106</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_6">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_7">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>107</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_7">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
		<device device_id="BMS_TA_Module_Cell_8">
			<modbus_device pdu_addressing="false">
				<modbus_rtu>
					<daemon_id>1</daemon_id>
					<data_bits>8</data_bits>
					<stop_bits>1</stop_bits>
					<baud_rate>9600</baud_rate>
					<parity>none</parity>
					<slave_address>108</slave_address>
				</modbus_rtu>
			</modbus_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="gw_BMS_TA_Module_8">
					<modbus>
						<modbus_register>
							<register_address>2</register_address>
							<register_count>3</register_count>
							<block_type>holding_registers</block_type>
						</modbus_register>
						<scheduling>
							<polling_interval>15000</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"/>
							</error_handling>
						</scheduling>
					</modbus>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
	<actions>
		<action action_id="Test_Bank" device_id="VirtualSensorProvider">
			<commands>
				<command command_id="START"><![CDATA[publish_calibrated_result('Test_Batteries', 1)]]></command>
				<command command_id="STOP"  exec_on_startup="true"><![CDATA[publish_calibrated_result('Test_Batteries',0)]]></command>
			</commands>
		</action>
		<action action_id="Cell_1" device_id="BMS_TA_Module_Cell_1">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_2" device_id="BMS_TA_Module_Cell_2">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_3" device_id="BMS_TA_Module_Cell_3">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_4" device_id="BMS_TA_Module_Cell_4">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_5" device_id="BMS_TA_Module_Cell_5">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_6" device_id="BMS_TA_Module_Cell_6">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_7" device_id="BMS_TA_Module_Cell_7">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
		<action action_id="Cell_8" device_id="BMS_TA_Module_Cell_8">
			<commands>
				<command command_id="TEST"><![CDATA[write_single_holding_register(61680,[13])]]></command>
				<command command_id="RESET"><![CDATA[write_single_holding_register(61680,[12])]]></command>
			</commands>
		</action>
	</actions>
	<ac_rules>
	<rule rule_id="Start_Battery_Test">
		<triggers>
			<trigger sensor_id="Test_Batteries" trigger_topic="calibrated_result" value_name="test" value_type="boolean"/>
		</triggers>
		<conditions>
			<condition expr="test == 1">
				<true>
					<action_list>
						<action action_id="Cell_1" command="TEST"/>
						<action action_id="Cell_2" command="TEST"/>
						<action action_id="Cell_3" command="TEST"/>
						<action action_id="Cell_4" command="TEST"/>
						<action action_id="Cell_5" command="TEST"/>
						<action action_id="Cell_6" command="TEST"/>
						<action action_id="Cell_7" command="TEST"/>
						<action action_id="Cell_8" command="TEST"/>
					</action_list>
					<result_list>
						<result result_value="0" sensor_id="Test_Batteries" value_type="boolean"/>
					</result_list>
				</true>
				<false/>
			</condition>
		</conditions>
	</rule>
	<rule rule_id="Calculate_total_voltage_bank_1">
		<triggers>
			<trigger sensor_id="Cell_1_Voltage" trigger_topic="calibrated_result" value_name="cell_1" value_type="float"/>
			<trigger sensor_id="Cell_2_Voltage" trigger_topic="calibrated_result" value_name="cell_2" value_type="float"/>
			<trigger sensor_id="Cell_3_Voltage" trigger_topic="calibrated_result" value_name="cell_3" value_type="float"/>
			<trigger sensor_id="Cell_4_Voltage" trigger_topic="calibrated_result" value_name="cell_4" value_type="float"/>
		</triggers>
		<conditions>
			<condition expr="(cell_1 is not None) and (cell_2 is not None) and (cell_3 is not None) and (cell_4 is not None)">
				<true>
					<result_list>
						<result evaluate="true" result_value="cell_1+cell_2+cell_3+cell_4" sensor_id="Battery_Bank_1_Voltage" value_type="float"/>
					</result_list>
				</true>
				<false/>
			</condition>
		</conditions>
	</rule>
	<rule rule_id="Calculate_total_voltage_bank_2">
		<triggers>

			<trigger sensor_id="Cell_5_Voltage" trigger_topic="calibrated_result" value_name="cell_5" value_type="float"/>
			<trigger sensor_id="Cell_6_Voltage" trigger_topic="calibrated_result" value_name="cell_6" value_type="float"/>
			<trigger sensor_id="Cell_7_Voltage" trigger_topic="calibrated_result" value_name="cell_7" value_type="float"/>
			<trigger sensor_id="Cell_8_Voltage" trigger_topic="calibrated_result" value_name="cell_8" value_type="float"/>
		</triggers>
		<conditions>
			<condition expr="(cell_5 is not None) and (cell_6 is not None) and (cell_7 is not None) and (cell_8 is not None)">
				<true>
					<result_list>
						<result evaluate="true" result_value="cell_5+cell_6+cell_7+cell_8" sensor_id="Battery_Bank_2_Voltage" value_type="float"/>
					</result_list>
				</true>
				<false/>
			</condition>
		</conditions>
	</rule>
	<rule rule_id="Calculate_total_power_bank_1">
		<triggers>
			<trigger sensor_id="Battery_Bank_1_Voltage" trigger_topic="calibrated_result" value_name="voltage" value_type="float"/>
			<trigger sensor_id="Battery_Current" trigger_topic="calibrated_result" value_name="current" value_type="float"/>
		</triggers>
		<conditions>
			<condition expr="(voltage is not None) and (current is not None)">
				<true>
					<result_list>
						<result evaluate="true" result_value="voltage*current" sensor_id="Battery_Bank_1_Power" value_type="float"/>
					</result_list>
				</true>
				<false/>
			</condition>
		</conditions>
	</rule>
	<rule rule_id="Calculate_total_power_bank_2">
		<triggers>
			<trigger sensor_id="Battery_Bank_2_Voltage" trigger_topic="calibrated_result" value_name="voltage" value_type="float"/>
			<trigger sensor_id="Battery_Current" trigger_topic="calibrated_result" value_name="current" value_type="float"/>
		</triggers>
		<conditions>
			<condition expr="(voltage is not None) and (current is not None)">
				<true>
					<result_list>
						<result evaluate="true" result_value="voltage*current" sensor_id="Battery_Bank_2_Power" value_type="float"/>
					</result_list>
				</true>
				<false/>
			</condition>
		</conditions>
	</rule>
</ac_rules>
</component_template>