<?xml version="1.0" encoding="UTF-8"?>
<sensor_configuration config_version="1" schema_version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xsd/sensor_config.xsd">
    <sensors>
        <!-- WTSC related sensors ____________________________________________________________________________ -->
        <sensor sensor_id="WTSC_Keypad_Door_PIN_1">
            <sensor_class>code</sensor_class>
            <sensor_gateway sensor_gateway_id="M2M_WTSC_Door_Controller_Input_Registers">
                <demux method="m2m_wtsc_bcd_to_pin">
                    <keys>
                        <key>1000</key>
                        <key>1001</key>
                        <key>1002</key>
                        <key>1003</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="Access_Control_Door1">
            <sensor_class>access</sensor_class>
            <virtual>
                <triggers>
                    <trigger sensor_id="WTSC_Keypad_Door_PIN_1">
                        <trigger_input_identifier/>
                        <trigger_type>broker</trigger_type>
                        <trigger_topic>calibrated_result</trigger_topic>
                    </trigger>
                </triggers>
                <result_calculation_routine>VS_access_control.py</result_calculation_routine>
                <params><![CDATA[--brute_force_count=4 --blocking_time=1]]></params>
            </virtual>
        </sensor>
        <sensor sensor_id="WTSC_Keypad_DO_2_green_LED">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value</expression>
                    <true>ON</true>
                    <false>OFF</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="M2M_WTSC_Door_Controller_Coil_Registers">
                <demux>
                    <keys>
                        <key>3000</key>
                    </keys>
                </demux>
            </sensor_gateway>
            <action_refs>
                <action_ref action_id="Switch_M2M_WTSC_DO_2_green_LED"/>
            </action_refs>
        </sensor>
        <sensor sensor_id="WTSC_Keypad_DO_1_red_LED">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value</expression>
                    <true>ON</true>
                    <false>OFF</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="M2M_WTSC_Door_Controller_Coil_Registers">
                <demux>
                    <keys>
                        <key>3001</key>
                    </keys>
                </demux>
            </sensor_gateway>
            <action_refs>
                <action_ref action_id="Switch_M2M_WTSC_DO_1_red_LED"/>
            </action_refs>
        </sensor>
        <sensor sensor_id="WTSC_Keypad_DO_3_Buzzer">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value</expression>
                    <true>ON</true>
                    <false>OFF</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="M2M_WTSC_Door_Controller_Coil_Registers">
                <demux>
                    <keys>
                        <key>3002</key>
                    </keys>
                </demux>
            </sensor_gateway>
            <action_refs>
                <action_ref action_id="Switch_M2M_WTSC_DO_3_Buzzer"/>
            </action_refs>
        </sensor>
        <sensor sensor_id="WTSC_Keypad_Relay">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value</expression>
                    <true>ON</true>
                    <false>OFF</false>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="M2M_WTSC_Door_Controller_Coil_Registers">
                <demux>
                    <keys>
                        <key>3003</key>
                    </keys>
                </demux>
            </sensor_gateway>
            <action_refs>
                <action_ref action_id="Switch_M2M_WTSC_Relay"/>
            </action_refs>
        </sensor>
    </sensors>
    <devices>
        <!-- WTSC  -->
        <device device_id="M2M_WTSC_Door_Controller">
            <modbus_device pdu_addressing="true">
                <modbus_rtu>
                    <daemon_id>1</daemon_id>
                    <data_bits>8</data_bits>
                    <stop_bits>1</stop_bits>
                    <baud_rate>9600</baud_rate>
                    <parity>even</parity>
                    <slave_address>42</slave_address>
                </modbus_rtu>
            </modbus_device>
            <sensor_gateways>
                <sensor_gateway publish_strategy="on_change"
                    sensor_gateway_id="M2M_WTSC_Door_Controller_Input_Registers" watchdog_interval="120">
                    <modbus>
                        <modbus_register>
                            <register_address>1000</register_address>
                            <register_count>8</register_count>
                            <block_type>analog_inputs</block_type>
                        </modbus_register>
                        <scheduling>
                            <polling_interval>200</polling_interval>
                            <error_handling>
                                <retry retry_algorithm="linear"/>
                            </error_handling>
                        </scheduling>
                    </modbus>
                </sensor_gateway>
                <sensor_gateway publish_strategy="on_change" sensor_gateway_id="M2M_WTSC_Door_Controller_Coil_Registers">
                    <modbus>
                        <modbus_register>
                            <register_address>3000</register_address>
                            <register_count>4</register_count>
                            <block_type>coils</block_type>
                        </modbus_register>
                        <scheduling>
                            <polling_interval>10000</polling_interval>
                            <error_handling>
                                <retry retry_algorithm="linear"/>
                            </error_handling>
                        </scheduling>
                    </modbus>
                </sensor_gateway>
            </sensor_gateways>
        </device>
    </devices>
    <actions>
        <!-- M2M_WTSC actions -->
        <action action_id="Switch_M2M_WTSC_DO_2_green_LED" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON"><![CDATA[write_coils(3000,[1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3000,[0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_DO_1_red_LED" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON"><![CDATA[write_coils(3001,[1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3001,[0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_DO_3_Buzzer" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON"><![CDATA[write_coils(3002,[1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3002,[0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_DO_3_Beep_short" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON" fallback_command_id="OFF" fallback_time_ms="600"><![CDATA[write_coils(3002,[1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3002,[0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_orange_LED" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON"><![CDATA[write_coils(3000,[1,1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3000,[0,0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_default" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="default" exec_on_startup="true"><![CDATA[write_coils(3000,[0, 0, 0, 0])]]></command>
            </commands>
        </action>
        <action action_id="Switch_M2M_WTSC_Relay" device_id="M2M_WTSC_Door_Controller">
            <commands>
                <command command_id="ON"><![CDATA[write_coils(3003,[1])]]></command>
                <command command_id="OFF"><![CDATA[write_coils(3003,[0])]]></command>
            </commands>
        </action>
    </actions>
    <ac_rules>
        <rule rule_id="door1control">
            <triggers>
                <trigger sensor_id="Access_Control_Door1"
                    trigger_topic="calibrated_result"
                    value_name="access" value_type="string"/>
            </triggers>
            <conditions>
                <condition expr="access == 'granted'">
                    <true>
                        <action_list>
                            <action action_id="Switch_M2M_WTSC_Relay" command="ON"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_1_red_LED" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_2_green_LED" command="ON"/>
                        </action_list>
                    </true>
                </condition>
                <condition expr="access == 'denied'">
                    <true>
                        <action_list>
                            <action action_id="Switch_M2M_WTSC_Relay" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_3_Beep_short" command="ON"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_2_green_LED" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_1_red_LED" command="ON"/>
                        </action_list>
                    </true>
                </condition>
                <condition expr="access == 'idle'">
                    <true>
                        <action_list>
                            <action action_id="Switch_M2M_WTSC_Relay" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_3_Buzzer" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_2_green_LED" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_1_red_LED" command="ON"/>
                        </action_list>
                    </true>
                </condition>
                <condition expr="access == 'brute_force_attack'">
                    <true>
                        <action_list>
                            <action action_id="Switch_M2M_WTSC_Relay" command="OFF"/>
                            <action
                                action_id="Switch_M2M_WTSC_DO_3_Beep_short" command="ON"/>
                            <action
                                action_id="Switch_M2M_WTSC_orange_LED" command="ON"/>
                        </action_list>
                        <result_list>
                            <result result_value="True"
                                sensor_id="VS_Brute_Force_Attack" value_type="boolean"/>
                        </result_list>
                    </true>
                </condition>
            </conditions>
        </rule>
        <rule rule_id="Brute_Force_Detection">
            <triggers>
                <trigger sensor_id="Access_Control_Door1"
                    trigger_topic="calibrated_result"
                    value_name="access" value_type="string"/>
            </triggers>
            <conditions>
                <condition expr="access == 'brute_force_attack'">
                    <true>
                        <result_list>
                            <result result_value="True"
                                sensor_id="VS_Brute_Force_Alert" value_type="boolean"/>
                        </result_list>
                    </true>
                </condition>
            </conditions>
        </rule>
    </ac_rules>
</sensor_configuration>
