<?xml version="1.0" ?>
<component_template config_version="1" schema_version="1.0">
	<description>Cisco 8IRx9 GPS</description>
	<vendor>Azeti</vendor>
	<version>1</version>
	<sensors>
		<sensor sensor_id="device_gps_location">
			<sensor_class>gps_coordinates</sensor_class>
			<sensor_gateway sensor_gateway_id="gw_ISR829_gps_coordinates">
				<demux method="normalize_cisco_GPS_coordinates">
					<keys>
						<key>1.3.6.1.4.1.9.9.661.1.4.1.1.1.4.17</key>
						<key>1.3.6.1.4.1.9.9.661.1.4.1.1.1.5.17</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
	</sensors>
	<devices>
		<device device_id='dev_ISR829_snmp'>
			<snmp_device>
				<ip_settings>
					<address>192.168.1.1</address>
					<port>161</port>
				</ip_settings>
				<snmp_settings>
					<community>public</community>
					<protocol_version>2c</protocol_version>
				</snmp_settings>
			</snmp_device>
			<sensor_gateways>
				<sensor_gateway sensor_gateway_id="gw_ISR829_gps_coordinates">
					<snmp>
						<OIDs>
							<OID>1.3.6.1.4.1.9.9.661.1.4.1.1.1.4.17</OID>
							<OID>1.3.6.1.4.1.9.9.661.1.4.1.1.1.5.17</OID>
						</OIDs>
						<scheduling>
							<polling_interval>2</polling_interval>
							<error_handling>
								<retry retry_algorithm="linear"  retry_interval_before_alert="15"/>
								<timeout_handling>
									<fixed_timeout>5</fixed_timeout>
								</timeout_handling>
							</error_handling>
						</scheduling>
					</snmp>		        
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
</component_template>