<?xml version="1.0" encoding="UTF-8"?>
<!--
    $Revision$
    $LastChangedBy$
    $LastChangedDate$
 -->
<component_template config_version="1.0" schema_version="1.0">
  <description>template_Adam_4051</description>
  <vendor>azeti</vendor>
  <version>2</version>
  <class>multi-sensor</class>
    <sensors>
        <sensor sensor_id="DI00">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>1</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI01">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>2</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI02">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>3</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI03">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>4</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI04">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>5</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI05">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>6</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI06">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>7</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI07">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>8</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI08">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>9</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI09">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>10</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI10">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>11</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI11">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>12</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI12">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>13</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI13">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>14</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI14">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>15</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
        <sensor sensor_id="DI15">
            <sensor_class>boolean</sensor_class>
            <state_evaluation_expressions>
                <state_evaluation_expression>
                    <expression>value == 0</expression>
                    <true>OK</true>
                </state_evaluation_expression>
                <state_evaluation_expression>
                    <expression>value == 1</expression>
                    <true>CRITICAL</true>
                </state_evaluation_expression>
            </state_evaluation_expressions>
            <sensor_gateway sensor_gateway_id="ADAM-4051">
                <demux>
                    <keys>
                        <key>16</key>
                    </keys>
                </demux>
            </sensor_gateway>
        </sensor>
    </sensors>
    <devices>
        <device device_id="ADAM-4051">
            <modbus_device pdu_addressing="false">
                <modbus_rtu>
                    <daemon_id>0</daemon_id>
                    <data_bits>8</data_bits>
                    <stop_bits>1</stop_bits>
                    <baud_rate>9600</baud_rate>
                    <parity>none</parity>
                    <slave_address>1</slave_address>
                </modbus_rtu>
            </modbus_device>
            <sensor_gateways>
                <sensor_gateway sensor_gateway_id="ADAM-4051" publish_strategy="on_change">
                    <modbus>
                        <modbus_register>
                            <register_address>1</register_address>
                            <register_count>16</register_count>
                            <block_type>coils</block_type>
                        </modbus_register>
                        <scheduling>
                            <polling_interval>200</polling_interval>
                            <error_handling>
                                <retry retry_algorithm="linear"/>
                            </error_handling>
                        </scheduling>
                    </modbus>
                </sensor_gateway>
            </sensor_gateways>
        </device>
	</devices>
</component_template>