<?xml version="1.0" encoding="UTF-8"?>
<component_template config_version="1" schema_version="1.1">
	<description>SimonsVoss - 1 padlocks 1 cylinder</description>
	<vendor>azeti</vendor>
	<version>1</version>
	<class></class>
	<sensors>
		<sensor sensor_id="cloud_connected">
			<sensor_class>unknown</sensor_class>
		</sensor>
		<sensor sensor_id="Padlock">
			<sensor_class>code</sensor_class>
			<sensor_gateway sensor_gateway_id="Padlock_00EXCPH">
				<demux>
					<keys>
						<key>uid_data</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cylinder_QoS">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value == '95% <= QoS']]></expression>
					<true severity="0"><![CDATA[OK]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == '90% <= QoS < 95%']]></expression>
					<true severity="0"><![CDATA[OK]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == '80% <= QoS < 90%']]></expression>
					<true severity="100"><![CDATA[WARNING]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'QoS < 80%']]></expression>
					<true severity="200"><![CDATA[CRITICAL]]></true>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="Cylinder_00EXCPH">
				<demux>
					<keys>
						<key><![CDATA[QoS status]]></key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Padlock_QoS">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value == '95% <= QoS']]></expression>
					<true severity="0"><![CDATA[OK]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == '90% <= QoS < 95%']]></expression>
					<true severity="0"><![CDATA[OK]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == '80% <= QoS < 90%']]></expression>
					<true severity="100"><![CDATA[WARNING]]></true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'QoS < 80%']]></expression>
					<true severity="200"><![CDATA[CRITICAL]]></true>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="Padlock_00EXCPH">
				<demux>
					<keys>
						<key><![CDATA[QoS status]]></key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Access_Control_Shelter_Card">
			<sensor_class>access</sensor_class>
			<virtual>
				<triggers>
					<trigger sensor_id="Shelter_Padlock">
						<trigger_input_identifier/>
						<trigger_type>broker</trigger_type>
						<trigger_topic>calibrated_result</trigger_topic>
					</trigger>
				</triggers>
				<result_calculation_routine>VS_access_control.py</result_calculation_routine>
				<params>--brute_force_count=4 --blocking_time=1</params>
			</virtual>
		</sensor>
		<sensor sensor_id="Cylinder_Battery">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'okay']]></expression>
					<true severity="0">OK</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'warning']]></expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'critical']]></expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'not available']]></expression>
					<true severity="100">NOT AVAILABLE</true>
					<false severity="100">UNKNOWN</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="Cylinder_00EXCPH">
				<demux>
					<keys>
						<key><![CDATA[Lock battery status]]></key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Cylinder">
			<sensor_class>code</sensor_class>
			<sensor_gateway sensor_gateway_id="Cylinder_00EXCPH">
				<demux>
					<keys>
						<key>uid_data</key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="VS_Brute_Force_Alert">
			<sensor_class>boolean</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value]]></expression>
					<true>ALERT!</true>
					<false>OK</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
		</sensor>
		<sensor sensor_id="Padlock_Battery">
			<sensor_class>unknown</sensor_class>
			<state_evaluation_expressions>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'okay']]></expression>
					<true severity="0">OK</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'warning']]></expression>
					<true severity="100">WARNING</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'critical']]></expression>
					<true severity="200">CRITICAL</true>
				</state_evaluation_expression>
				<state_evaluation_expression>
					<expression><![CDATA[value == 'not available']]></expression>
					<true severity="100">NOT AVAILABLE</true>
					<false severity="100">UNKNOWN</false>
				</state_evaluation_expression>
			</state_evaluation_expressions>
			<sensor_gateway sensor_gateway_id="Padlock_00EXCPH">
				<demux>
					<keys>
						<key><![CDATA[Lock battery status]]></key>
					</keys>
				</demux>
			</sensor_gateway>
		</sensor>
		<sensor sensor_id="Access_Control_PadlockCard">
			<sensor_class>access</sensor_class>
			<virtual>
				<triggers>
					<trigger sensor_id="Padlock">
						<trigger_input_identifier/>
						<trigger_type><![CDATA[broker]]></trigger_type>
						<trigger_topic>calibrated_result</trigger_topic>
					</trigger>
				</triggers>
				<result_calculation_routine><![CDATA[VS_access_control.py]]></result_calculation_routine>
				<params><![CDATA[--brute_force_count=4 --blocking_time=1]]></params>
			</virtual>
		</sensor>
	</sensors>
	<devices>
		<device device_id="VirtualSensorProvider">
			<simulator/>
		</device>
		<device device_id="SimonsVoss_117_59">
			<simonsvoss_device>
				<remote_address>192.168.117.75</remote_address>
				<remote_port>2101</remote_port>
				<device_address>0x00000100</device_address>
				<keepalive_interval>25</keepalive_interval>
			</simonsvoss_device>
			<sensor_gateways>
				<sensor_gateway publish_strategy="always" sensor_gateway_id="Padlock_00EXCPH">
					<simonsvoss>
						<device_address>0x00000200</device_address>
					</simonsvoss>
				</sensor_gateway>
				<sensor_gateway publish_strategy="always"  sensor_gateway_id="Cylinder_00EXCPH">
					<simonsvoss>
						<device_address>0x00000300</device_address>
					</simonsvoss>
				</sensor_gateway>
			</sensor_gateways>
		</device>
	</devices>
	<actions>
		<action action_id="CylinderLock" device_id="SimonsVoss_117_59">
			<commands>
				<command command_id="Unlock_5secs" exec_on_startup="false"><![CDATA[{"device_address": "0x00000300", "exec": "Short term activation", "parameters": {"Duration_dsec": 50}}]]></command>
				<command command_id="Unlock_5secs_card_dependant" exec_on_startup="false"><![CDATA[{"device_address": "0x00000300", "exec": "Short term activation", "card_related": true, "parameters": {"Duration_dsec": 50}}]]></command>
				<command command_id="Unlock_5minutes" exec_on_startup="false"><![CDATA[{"device_address": "0x00000300", "exec": "Long term activation", "parameters": {"Activation_delay_minutes": 0, "Max_activation_time_minutes": 5}}]]></command>
				<command command_id="Engage_Lock" exec_on_startup="true"><![CDATA[{"device_address": "0x00000300", "exec": "Long term release", "parameters": {"Release_delay_minutes": 0}}]]></command>
				<command command_id="Signal_access_denied" exec_on_startup="false"><![CDATA[{"device_address": "0x00000300", "exec": "Access denied"}]]></command>
				<command command_id="Get_status" exec_on_startup="false"><![CDATA[{"device_address": "0x00000300", "exec": "Get status"}]]></command>
			</commands>
		</action>
		<action action_id="PadlockLock" device_id="SimonsVoss_117_59">
			<commands>
				<command command_id="Unlock_5secs" exec_on_startup="false"><![CDATA[{"device_address": "0x00000200", "exec": "Short term activation", "parameters": {"Duration_dsec": 50}}]]></command>
				<command command_id="Unlock_5secs_card_dependant" exec_on_startup="false"><![CDATA[{"device_address": "0x00000200", "exec": "Short term activation", "card_related": true, "parameters": {"Duration_dsec": 50}}]]></command>
				<command command_id="Unlock_5minutes" exec_on_startup="false"><![CDATA[{"device_address": "0x00000200", "exec": "Long term activation", "parameters": {"Activation_delay_minutes": 0, "Max_activation_time_minutes": 5}}]]></command>
				<command command_id="Engage_Lock" exec_on_startup="true"><![CDATA[{"device_address": "0x00000200", "exec": "Long term release", "parameters": {"Release_delay_minutes": 0}}]]></command>
				<command command_id="Signal_access_denied" exec_on_startup="false"><![CDATA[{"device_address": "0x00000200", "exec": "Access denied"}]]></command>
				<command command_id="Get_status" exec_on_startup="false"><![CDATA[{"device_address": "0x00000200", "exec": "Get status"}]]></command>
			</commands>
		</action>
	</actions>
	<ac_rules>
		<rule rule_id="door_control">
			<triggers>
				<trigger sensor_id="Access_Control_CylinderCard" trigger_topic="calibrated_result" value_name="cylinder_card" value_type="string"/>
				<trigger sensor_id="Access_Control_PadlockCard" trigger_topic="calibrated_result" value_name="padlock_card" value_type="string"/>
			</triggers>
			<conditions>
				<condition expr="cylinder_card == 'denied' or padlock_card == 'denied'">
					<true>
						<action_list>
							<action action_id="PadlockLock" command="Signal_access_denied"/>
							<action action_id="CylinderLock" command="Signal_access_denied"/>
						</action_list>
					</true>
				</condition>
				<condition expr="cylinder_card  == 'idle' or pincode  == 'idle'">
					<true>
					</true>
				</condition>
				<condition expr="cylinder_card == 'brute_force_attack' or padlock_card == 'brute_force_attack'">
					<true>
						<action_list>
							<action action_id="CylinderLock" command="Signal_access_denied"/>
							<action action_id="PadlockLock" command="Signal_access_denied"/>
						</action_list>
						<result_list>
							<result result_value="True" sensor_id="VS_Brute_Force_Alert" value_type="boolean"/>
						</result_list>
					</true>
				</condition>
				<condition expr="cylinder_card == 'granted'">
					<true>
						<action_list>
							<action action_id="CylinderLock" command="Unlock_5secs_card_dependant"/>
						</action_list>
					</true>
				</condition>
				<condition expr="padlock_card == 'granted'">
					<true>
						<action_list>
							<action action_id="PadlockLock" command="Unlock_5secs_card_dependant"/>
						</action_list>
					</true>
				</condition>
			</conditions>
		</rule>
	</ac_rules>
</component_template>